# SmartGlasses

./: README.md  SmartGlasses.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yxys365/smartglasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxys365/smartglasses/: MainActivity.java  MyApplication.java
app/src/main/java/com/yxys365/smartglasses/activity/: BLEActivity.java  BaseActivity.java  BuyTimeActivity.java  CheckPermissionsActivity.java  CustomScanActivity.java  EditPwdActivity.java  ExpreciseActivity.java  ForgetPwdActivity.java  GlassesReplaceActivity.java  LoginActivity.java  MainActivity.java  NvActivity.java  NvFormActivity.java  NvListActivity.java  OcularActivity.java  RdActivity.java  ServiceInfoActivity.java  (+7 more)
app/src/main/res/drawable/: border_blue.xml  line_chat.xml  main_color_selector.xml  mian_selector_2.xml  mian_selector_3.xml  mian_selector_4.xml  register1_select.xml  selector_add.xml  selector_next.xml  selector_prev.xml  selector_reduce.xml  solid_blue.xml  solid_white.xml  vector_drawable_add_3g.xml  vector_drawable_add_6g.xml  vector_drawable_next_3g.xml  vector_drawable_next_6g.xml  vector_drawable_pause.xml  vector_drawable_prev_3g.xml  vector_drawable_prev_6g.xml  vector_drawable_reduce_3g.xml  vector_drawable_reduce_6g.xml  vector_drawable_stop.xml  vector_drawable_tip.xml  vector_drawable_tips.xml
app/src/main/res/layout/: activity_ble.xml  activity_buy_time.xml  activity_custom_scan.xml  activity_edit_pwd.xml  activity_exprecise.xml  activity_forget_pwd.xml  activity_glasses_replace.xml  activity_login.xml  activity_main.xml  activity_nv.xml  activity_nv_form.xml  activity_nv_list.xml  activity_ocular.xml  activity_rd.xml  activity_service.xml  activity_splash.xml  activity_test_ble.xml  activity_use_device.xml  activity_user.xml  activity_user_info.xml  activity_user_info2.xml  activity_web.xml  custom_date_picker.xml  dialog_id_card.xml  dialog_plan.xml  dialog_register.xml  dialog_show.xml  dialog_tips.xml  dialog_update_download.xml  dialog_vision_data.xml  dialog_wheel_one.xml  fragment_home.xml  fragment_ly.xml  fragment_mine.xml  fragment_nv.xml  fragment_rd1.xml  fragment_rd2.xml  fragment_rd3.xml  fragment_yc.xml  item_buy_time.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxys365/smartglasses/: ExampleUnitTest.java
(+81 files in other folders)
