apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'SmartGlasses'
            keyPassword '123456'
            storeFile file('/Users/mrf/StudioProjects/SmartGlasses/SmartGlasses.jks')
            storePassword '123456'

        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yxys365.smartglasses"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.
        //完美解决Error:Execution failed for task ':APP:transformClassesWithDexForRelease'...问题
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':FastBleLib')
    implementation 'com.android.support:design:26.0.0-alpha1'
    //    解决 ：
    //    Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
    //    > Conflict with dependency 'com.android.support:support-annotations' in project ':app'. Resolved versions for app (26.1.0) and test app (27.1.1) differ. See https://d.android.com/r/tools/test-apk-dependency-conflicts.html for details.
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    //    MPAndroid折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    谷歌zxing扫码
    compile 'com.google.zxing:core:3.3.0'
    //    github-zxing-android-embedded 一个非常好用的android工具
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.google.code.gson:gson:2.2.4'
}
