<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yxys365.smartglasses.activity.EditPwdActivity">
    <include layout="@layout/view_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="请输入手机号"
            android:background="@null"
            android:lines="1"
            android:inputType="number"
            android:textColorHint="@color/gray_d0"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_d0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="证件号码"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>
        <EditText
            android:id="@+id/edit_code"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="请输入证件号码"
            android:background="@null"
            android:lines="1"
            android:inputType="number"
            android:textColorHint="@color/gray_d0"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_d0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="密码"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>
        <EditText
            android:id="@+id/edit_pwd1"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="请输入密码"
            android:background="@null"
            android:lines="1"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_d0"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_d0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>
        <EditText
            android:id="@+id/edit_pwd2"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="请输入密码"
            android:background="@null"
            android:lines="1"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_d0"
            android:textSize="14sp"
            android:textColor="@color/gray_4a"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_d0"/>

    <Button
        android:id="@+id/edit_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/solid_blue"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="修改"/>
</LinearLayout>
