<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/register_bac">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/register_y"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您注册成功"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textSize="15sp"
            android:textColor="@color/gray_4a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxx"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray_4a"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="15sp"
                android:textColor="@color/gray_4a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxx"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray_4a"/>
        </LinearLayout>

        <Button
            android:id="@+id/dialog_btn_login"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:text="登录"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/solid_blue"/>
    </LinearLayout>

</LinearLayout>