<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/solid_white">
    <EditText
        android:id="@+id/dialog_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="请输入身份证号"
        android:textColorHint="@color/gray_6"
        android:textSize="14sp"
        android:textColor="@color/gray_4a"
        android:background="@drawable/border_blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:lines="1"
        android:ellipsize="end"/>
    <Button
        android:id="@+id/dialog_card_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/solid_blue"
        android:text="保存"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
</LinearLayout>