<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@drawable/solid_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="提示"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/app_blue"
            android:drawableLeft="@drawable/vector_drawable_tip"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dialog_tips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="--"
            android:textSize="14sp"
            android:textColor="@color/gray_3"
            android:gravity="center_horizontal"
            android:paddingTop="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/dialog_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/app_blue"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

    </LinearLayout>
</LinearLayout>