<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/dialog_plan_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@mipmap/close_green"
            android:padding="5dp" />

        <ListView
            android:id="@+id/dialog_plan_lv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />


        <TextView
            android:id="@+id/dialog_plan_sure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/app_blue"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>