<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/solid_white"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="23dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="检测数据"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_blue"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="最高凸镜矫正屈光度数"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/app_blue"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="球镜"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="1"

                                    android:background="@color/app_blue"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="柱镜"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/app_blue"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="轴位"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="最高矫正视力"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="标识数量"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:text="左眼(L)"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_t_qj_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_t_zj_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_z_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_s_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_bs_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:text="右眼(R)"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_t_qj_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_t_zj_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_z_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_s_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_bs_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:text="双眼(S)"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_t_qj_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_t_zj_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_z_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_s_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd_t_bs_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="23dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="23dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="检测数据"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_blue"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="最高凹镜矫正屈光度数"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/app_blue"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="球镜"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="1"

                                    android:background="@color/app_blue"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="柱镜"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/app_blue"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="轴位"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="最高矫正视力"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="标识数量"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:text="左眼(L)"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_qj_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_zj_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_z_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_jz_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_bs_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:text="右眼(R)"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_qj_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_zj_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_z_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_jz_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_bs_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:text="双眼(S)"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_qj_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_zj_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_z_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_jz_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/app_blue"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rd2_o_bs_both"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/blue_4d"
                            android:drawableRight="@mipmap/icon_dowm_white"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/fragment_rd2_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:background="@drawable/solid_blue"
                android:text="下一步"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>