<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:elevation="3dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9b9b9b"
                    android:text="我的设备"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="我的设备"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/mine_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9b9b9b"
                        android:text="我的设备"
                        android:padding="3dp"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9b9b9b"
                    android:text="我的报表"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:id="@+id/mine_ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="裸眼视力记录表"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/mine_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="裸眼报表"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/mine_ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_4"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="目镜管理表"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/mine_ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="锻炼情况记录表"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/mine_ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_6"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="购置使用锻炼时间管理表"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/mine_ll6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_7"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="佩戴情况表"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9b9b9b"
                    android:text="更多"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:id="@+id/mine_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_8"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="修改密码"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/update_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_9"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="检测版本"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_icon_10"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_4a"
                        android:text="说明书"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mine_next"/>
                </LinearLayout>

        </LinearLayout>

            <Button
                android:id="@+id/mine_login_out"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/app_blue"
                android:text="注销"
                android:layout_margin="15dp"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>