<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="23dp"
        android:paddingBottom="23dp"
        android:elevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="match_parent"
                android:background="@color/app_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="12sp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/app_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:text="左眼 (L)"
                android:textSize="12sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/app_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:text="右眼 (R)"
                android:textSize="12sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/app_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:text="双眼 (S)"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:background="@color/app_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:text="视力"
                android:gravity="center"
                android:textColor="@color/white"
               />
            <TextView
                android:id="@+id/nv_s_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/blue_4d"
                android:layout_marginLeft="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/icon_dowm_white"
                android:textSize="14sp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/nv_s_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/app_blue"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/icon_dowm_white"                android:layout_marginLeft="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/nv_s_both"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/blue_4d"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/icon_dowm_white"
                android:layout_marginLeft="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:background="@color/app_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:text="标识数量"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/nv_bs_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/blue_4d"
                android:layout_marginLeft="1dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/icon_dowm_white"
                android:textSize="14sp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/nv_bs_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/app_blue"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/icon_dowm_white"                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/nv_bs_both"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/blue_4d"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/icon_dowm_white"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    
    <Button
        android:id="@+id/fragment_nv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/solid_blue"
        android:layout_marginTop="150dp"
        android:text="下一步"
        android:textColor="@color/white"/>

</LinearLayout>