<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_3"
            android:text="ble名称"/>
        <TextView
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_3"
            android:text="bleMac地址"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_qiangdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_3"
        android:text="信号强度"/>
    <Button
    android:id="@+id/item_connect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="连接"/>
    <Button
        android:id="@+id/item_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断开连接"/>
    <Button
        android:id="@+id/item_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"/>
</LinearLayout>